<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evy's Portfolio - Week 6 Assignment</title>
    <style>
        .parent-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 3fr);
            width: 315 px;
            grid-template-areas: 
                "overall-nav-1 course-nav1 main1"
                "overall-nav-2 course-nav2 main2";
        }
        .box {
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }
        #one {
            background: red;
            grid-area: main2;
        }

        #two {
            background: blue;
            grid-area: course-nav2
        }

        #three {
            background: green;
            grid-area: overall-nav-1;
        }

        #four {
            background: yellow;
            grid-area: overall-nav-2
        }

        #five {
            background: orange;
            grid-area: course-nav1;
        }

        #six {
            background: purple;
            grid-area: main1;
        }
    </style>
</head>
<body>
    <div class="parent-grid">
        <div class="box" id="one"> </div>
        <div class="box" id="two"> </div>
        <div class="box" id="three"> </div>
        <div class="box" id="four"> </div>
        <div class="box" id="five"> </div>
        <div class="box" id="six"> </div>
    </div>
</body>
</html>
